<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
    body, html {
      height: 100%; 
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777; 
    }
    
    .img1, .img2{
      position: relative;
      opacity: 0.90;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .img1 {
      background-image: url("https://cdn.pixabay.com/photo/2015/07/27/20/16/book-863418_1280.jpg");
      min-height: 800px;
    }
    .img2 {
      background-image: url("https://cdn.pixabay.com/photo/2020/03/17/12/10/digital-paper-4940118_1280.jpg");
      min-height: 5px;
    }
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: rgb(255, 255, 255);
      border: none;
    }
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    nav{padding: 13px;
        height: 59px;
    }
    a{
      color: rgb(185, 71, 26);
      text-decoration: none; 

    }
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: rgb(255, 255, 255);
      border: none;
    }
    
    .caption span.border {
      color: rgb(0, 0, 0);
      padding: 18px;
      font-size: 30px;
      font-weight: 1000;
      letter-spacing: 8px;
      border: none;
    }
    .active{
      text-align: center;
      width: 150px;
      background-color: rgb(192, 192, 192) !important;
      border: 10px rgb(142, 146, 150) !important;
      color: rgb(0, 0, 0) !important;
    }
    .nactive{
      text-align: center;
      background-color: rgb(228, 228, 228) !important;
      border: 10px rgb(158, 162, 165) !important;
      color: rgb(78, 75, 75) !important;
      width: 130px;
    }
    p{
        font-size: 16px;
    }
    </style>
    </head>
    <body>
      <ul class="nav bg-light justify-content-center nav-tabs">
        <li class="nav-item">
            <a class="nav-link nactive" href="Portfolio Home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nactive" href="Portfolio About Me.html">About_Me</a>
          </li>
        <li class="nav-item">
            <a class="nav-link nactive" href="Portfolio Fav.html">My_Fav</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Portfolio Dreams.html">My_Dreams</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link nactive" href="Portfolio Contact Me.html">Contact_Me</a>
        </li> 
    </ul>
    
    <div class="img1">
        <div class="caption">
            <span class="border">Write Your Own Story</span>
        </div>
    </div>
    <div class="img2">
    </div>
     
    <div style="color: rgb(36, 33, 33);background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify;height: 300px;">
    <br>
      <h3 style="text-align:center;">What Are Your Goals?</h3>
        <p><br><br>
            No matter what your age, you will always have goals you strive to achieve and dreams you wish to come true. Now let me ask you, what are yours? What are your goals and dreams?
            Now think for a second. Have you really strived to achieve these, have you attempted to reach that benchmark? If you have then well done, you  will surely succeed. But if you
             haven't, that's fine. Just rethink two things. One: why aren't you trying, what's stopping you from getting there? Or Two: Is this really what you want to become?
        <br><br></p>
    </div>
    <br><br>
    <div class="img2">
    </div>
    <br><br>
    <div style="color: rgb(36, 33, 33);background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify;height: 600px;">
        <h3 style="text-align:center;">My Dreams And Goals</h3>
        <p><br>
          Enough with the emotional talk(it was was kinda cringe ngl). Ok, so now to my dreams and goals. Let's start with proffesions. Now, seeing that I'm still only 
          14, I shouldn't start choosing just yet. But, it doesn't hurt to think about it. I would dream of becoming a professional cricketer, playing for England or India. My next choice of 
          course would be a web developer(like my teacher) or a businessman. <br>
          My goals for the future would be to (of course) do well in school. Also, I would like to be selected for the Surrey Cricket Academy and the England U1_ team.
        </p>
    </div>
    
    </body>
</html>